<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QGT-yL-3Ea">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Fx View Controller - Item 2-->
        <scene sceneID="fM3-WL-20L">
            <objects>
                <viewController id="9xO-IL-mAL" customClass="FxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkp-mn-OTa" customClass="FXView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-p9-8H7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RatePressed:" destination="9xO-IL-mAL" eventType="touchUpInside" id="sVA-Tm-Nwo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-eQ-Le5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="fuW-6Z-NRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-Tp-Au2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2kd-6h-kjS"/>
                                    <constraint firstAttribute="height" constant="30" id="Alm-Bg-ejb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-7E-HMK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-ca-q1B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-eY-Isq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate Used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-DC-wOL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Rc-abP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-79-s9a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Converted Amt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-qD-Ggq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-kw-Kwc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nb5-p9-8H7" secondAttribute="bottom" constant="52" id="1wo-6P-xcn"/>
                            <constraint firstItem="7fZ-eY-Isq" firstAttribute="top" secondItem="Wkp-mn-OTa" secondAttribute="top" constant="95" id="4HO-ss-28k"/>
                            <constraint firstItem="TSl-7E-HMK" firstAttribute="leading" secondItem="7fZ-eY-Isq" secondAttribute="leading" type="default" id="5Cg-Qx-Ylu"/>
                            <constraint firstItem="GXl-kw-Kwc" firstAttribute="leading" secondItem="5p7-qD-Ggq" secondAttribute="leading" type="default" id="70y-8v-lpZ"/>
                            <constraint firstItem="TSl-7E-HMK" firstAttribute="baseline" secondItem="2bP-Tp-Au2" secondAttribute="baseline" type="default" id="BB5-tp-aMB"/>
                            <constraint firstItem="2bP-Tp-Au2" firstAttribute="trailing" secondItem="TSl-7E-HMK" secondAttribute="trailing" type="default" id="GfZ-S6-khe"/>
                            <constraint firstItem="2bP-Tp-Au2" firstAttribute="top" secondItem="Wkp-mn-OTa" secondAttribute="top" constant="49" id="Kd7-65-sLF"/>
                            <constraint firstItem="Nb5-p9-8H7" firstAttribute="bottom" secondItem="Yov-eQ-Le5" secondAttribute="bottom" type="default" id="LeS-gT-doL"/>
                            <constraint firstItem="GXl-kw-Kwc" firstAttribute="baseline" secondItem="TSl-7E-HMK" secondAttribute="baseline" type="default" id="MUR-HY-PLY"/>
                            <constraint firstItem="Qp4-Rc-abP" firstAttribute="leading" secondItem="hOk-79-s9a" secondAttribute="leading" type="default" id="RBR-18-q7o"/>
                            <constraint firstItem="GXl-kw-Kwc" firstAttribute="leading" secondItem="1G6-DC-wOL" secondAttribute="leading" type="default" id="RVi-oH-0Ki"/>
                            <constraint firstItem="Qp4-Rc-abP" firstAttribute="baseline" secondItem="2bP-Tp-Au2" secondAttribute="baseline" type="default" id="Sbm-OO-5XO"/>
                            <constraint firstItem="TSl-7E-HMK" firstAttribute="top" secondItem="Wkp-mn-OTa" secondAttribute="top" constant="118" id="VMH-u4-8K2"/>
                            <constraint firstItem="Qp4-Rc-abP" firstAttribute="bottom" secondItem="2bP-Tp-Au2" secondAttribute="bottom" type="default" id="VuY-DL-4KP"/>
                            <constraint firstItem="2bP-Tp-Au2" firstAttribute="leading" secondItem="QQM-ca-q1B" secondAttribute="leading" type="default" id="Wfs-uy-a5W"/>
                            <constraint firstItem="QQM-ca-q1B" firstAttribute="top" secondItem="Wkp-mn-OTa" secondAttribute="top" constant="27" id="WlX-cY-aPc"/>
                            <constraint firstItem="5p7-qD-Ggq" firstAttribute="baseline" secondItem="7fZ-eY-Isq" secondAttribute="baseline" type="default" id="XKo-p1-zD1"/>
                            <constraint firstItem="7fZ-eY-Isq" firstAttribute="leading" secondItem="2bP-Tp-Au2" secondAttribute="leading" type="default" id="YZx-fb-2bC"/>
                            <constraint firstItem="1G6-DC-wOL" firstAttribute="leading" secondItem="Yov-eQ-Le5" secondAttribute="leading" type="default" id="aXh-YP-LV5"/>
                            <constraint firstItem="Yov-eQ-Le5" firstAttribute="top" secondItem="1G6-DC-wOL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cus-yq-69m"/>
                            <constraint firstItem="Qp4-Rc-abP" firstAttribute="leading" secondItem="5p7-qD-Ggq" secondAttribute="leading" type="default" id="gqs-mr-49A"/>
                            <constraint firstItem="5p7-qD-Ggq" firstAttribute="trailing" secondItem="Qp4-Rc-abP" secondAttribute="trailing" type="default" id="ho6-s8-QVL"/>
                            <constraint firstAttribute="trailing" secondItem="Yov-eQ-Le5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iLq-1f-RIP"/>
                            <constraint firstItem="5p7-qD-Ggq" firstAttribute="trailing" secondItem="GXl-kw-Kwc" secondAttribute="trailing" type="default" id="lQc-Ct-nD5"/>
                            <constraint firstItem="hOk-79-s9a" firstAttribute="baseline" secondItem="QQM-ca-q1B" secondAttribute="baseline" type="default" id="nCn-Oh-3eB"/>
                            <constraint firstItem="Nb5-p9-8H7" firstAttribute="leading" secondItem="Wkp-mn-OTa" secondAttribute="leading" constant="34" id="nOX-DK-RO5"/>
                            <constraint firstItem="QQM-ca-q1B" firstAttribute="leading" secondItem="Wkp-mn-OTa" secondAttribute="leading" constant="43" id="vEJ-GW-1gN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Y2F-M9-enR"/>
                    <connections>
                        <outlet property="displayRate" destination="Yov-eQ-Le5" id="8WP-51-nyb"/>
                        <outlet property="fromAmount" destination="Qp4-Rc-abP" id="4DP-WA-L6n"/>
                        <outlet property="fromCcy" destination="2bP-Tp-Au2" id="Rbk-aP-Bd5"/>
                        <outlet property="toCcy" destination="TSl-7E-HMK" id="XBP-hK-vEx"/>
                        <outletCollection property="toAmount" destination="GXl-kw-Kwc" id="2Cf-cq-sJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFO-hJ-gcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wV9-8x-cD3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QGT-yL-3Ea" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="63d-ZM-Hej">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="8Tn-sV-LI4"/>
                        <segue destination="9xO-IL-mAL" kind="relationship" relationship="viewControllers" id="1kj-W9-E4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqg-0e-daI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-133"/>
        </scene>
        <!--Apr4 View Controller - C-F-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Apr4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-q3-eoG">
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="temperatureConversionChanged:" destination="2" eventType="valueChanged" id="0Tj-IH-ZmC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Temperature " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-Le-Fii">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-t5-VdW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Converterted Temperature" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-W4-dq3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bi1-2w-7iO"/>
                                    <constraint firstAttribute="width" constant="125" id="jA4-7G-DJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-K0-mVI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="45p-6g-jgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMd-q3-eoG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="31" id="1p0-2J-MUi"/>
                            <constraint firstItem="5k9-K0-mVI" firstAttribute="trailing" secondItem="j6q-t5-VdW" secondAttribute="trailing" type="default" id="5eZ-WA-hXf"/>
                            <constraint firstItem="n4X-W4-dq3" firstAttribute="leading" secondItem="8qK-Le-Fii" secondAttribute="leading" type="default" id="6iH-iz-68S"/>
                            <constraint firstItem="8qK-Le-Fii" firstAttribute="top" secondItem="3" secondAttribute="top" constant="116" id="8H7-Jb-qHq"/>
                            <constraint firstItem="YMd-q3-eoG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="57" id="9Jk-oS-oWi"/>
                            <constraint firstItem="j6q-t5-VdW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="165" id="AAo-Ou-VHo"/>
                            <constraint firstItem="5k9-K0-mVI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="Lw9-Da-7Fn"/>
                            <constraint firstItem="j6q-t5-VdW" firstAttribute="leading" secondItem="5k9-K0-mVI" secondAttribute="leading" type="default" id="db8-Pj-QkD"/>
                            <constraint firstItem="n4X-W4-dq3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="tne-dw-6To"/>
                            <constraint firstAttribute="trailing" secondItem="5k9-K0-mVI" secondAttribute="trailing" constant="54" id="uEG-J5-nPZ"/>
                            <constraint firstItem="8qK-Le-Fii" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="14" id="vE2-ya-cf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="C-F" image="therm.png" id="XTL-1p-miK" userLabel="Temperature" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="convTemp" destination="j6q-t5-VdW" id="JdK-9r-qvG"/>
                        <outlet property="tempInput" destination="5k9-K0-mVI" id="mZp-kv-6be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="therm.png" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>