<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Apr4 View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Apr4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-q3-eoG">
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="temperatureConversionChanged:" destination="2" eventType="valueChanged" id="0Tj-IH-ZmC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Temperature " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-Le-Fii">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-t5-VdW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Converterted Temperature" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-W4-dq3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bi1-2w-7iO"/>
                                    <constraint firstAttribute="width" constant="125" id="jA4-7G-DJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-K0-mVI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="45p-6g-jgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-yN-yf8">
                                <items>
                                    <navigationItem title="Temperature Converter" id="Zf8-xg-XhB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5k9-K0-mVI" firstAttribute="trailing" secondItem="j6q-t5-VdW" secondAttribute="trailing" type="default" id="5eZ-WA-hXf"/>
                            <constraint firstItem="n4X-W4-dq3" firstAttribute="leading" secondItem="8qK-Le-Fii" secondAttribute="leading" type="default" id="6iH-iz-68S"/>
                            <constraint firstItem="5k9-K0-mVI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="150" id="771-cT-VpQ"/>
                            <constraint firstItem="eMC-yN-yf8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ahu-JR-6nz"/>
                            <constraint firstAttribute="trailing" secondItem="5k9-K0-mVI" secondAttribute="trailing" constant="58" id="JBC-11-ggB"/>
                            <constraint firstItem="eMC-yN-yf8" firstAttribute="centerX" secondItem="YMd-q3-eoG" secondAttribute="centerX" type="default" id="MO2-Bh-iX1"/>
                            <constraint firstItem="eMC-yN-yf8" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="QHP-ln-aoR"/>
                            <constraint firstItem="8qK-Le-Fii" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="WPq-nS-ou1"/>
                            <constraint firstItem="YMd-q3-eoG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="66" id="XaA-la-OYq"/>
                            <constraint firstItem="eMC-yN-yf8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bCv-qt-bKt"/>
                            <constraint firstItem="8qK-Le-Fii" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="dJn-Lb-6zh"/>
                            <constraint firstItem="j6q-t5-VdW" firstAttribute="leading" secondItem="5k9-K0-mVI" secondAttribute="leading" type="default" id="db8-Pj-QkD"/>
                            <constraint firstItem="j6q-t5-VdW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="nXv-Fl-odg"/>
                            <constraint firstItem="n4X-W4-dq3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="168" id="xUq-vW-pBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convTemp" destination="j6q-t5-VdW" id="JdK-9r-qvG"/>
                        <outlet property="tempInput" destination="5k9-K0-mVI" id="mZp-kv-6be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="94"/>
        </scene>
    </scenes>
    <classes>
        <class className="Apr4ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Apr4ViewController.h"/>
            <relationships>
                <relationship kind="action" name="temperatureConversionChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="convTemp" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tempInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>